# groovy-testing-example

./: .gitignore  README.md  build.gradle  gebish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/automation/groovy/jug/module/: MenuBarModule.groovy
src/automation/groovy/jug/page/: LoginPage.groovy  MainPage.groovy  WeatherPage.groovy
src/automation/groovy/jug/spec/: MainPageSpec.groovy  WeatherPageSpec.groovy
src/automation/resources/: GebConfig.groovy
src/integration/groovy/myapp/controller/: FrontendControllerIntegrationTest.groovy
src/integration/groovy/myapp/service/openweathermap/: OpenWeatherMapServiceIntegrationTest.groovy
src/main/groovy/myapp/: Application.groovy
src/main/groovy/myapp/config/: AppConfig.groovy  WebMvcConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/myapp/controller/: FrontendController.groovy
src/main/groovy/myapp/service/: WeatherService.groovy
src/main/groovy/myapp/service/exception/: AmbiguousCityFoundException.groovy  NoCityFoundException.groovy
src/main/groovy/myapp/service/model/: CustomWeatherResponse.groovy
src/main/groovy/myapp/service/openweathermap/: OpenWeatherMapService.groovy
src/main/groovy/myapp/service/openweathermap/model/: CityWeatherData.groovy  Clouds.groovy  Coord.groovy  Drop.groovy  Main.groovy  OpenWeatherMapResponse.groovy  Sys.groovy  Weather.groovy  Wind.groovy
src/main/resources/: application.properties  integration.properties
src/main/resources/templates/: index.html  login.html  weather.html
src/main/resources/templates/fragments/: head.html  menu.html
src/test/groovy/myapp/controller/: FrontendControllerTest.groovy
src/test/groovy/myapp/service/openweathermap/: OpenWeatherMapServiceTest.groovy
